# shiro-freemaker-springboot-redis-mysql

./: .gitignore  pom.xml
demo-shiro-interface/: pom.xml
demo-shiro-interface/src/main/java/com/xinwei/common/page/: Columns.java  DynamicSpecifications.java  Order.java  Pagination.java  PaginationResult.java  Search.java  SpecificationUtil.java
demo-shiro-interface/src/main/java/com/xinwei/service/: EntityService.java  ShiroRoleService.java  ShiroUserService.java
demo-shiro-interface/src/main/java/com/xinwei/shirofunction/: Function.java  FunctionService.java  FunctionTreeBean.java  RoleService.java  ShiroRole.java  ShiroUser.java  UserRoleListCheck.java
demo-shiro-interface/src/main/java/com/xinwei/utils/: ArraysUtil.java  Collections3.java  Constants.java  ConvertUtils.java  Digests.java  Encodes.java  Exceptions.java  GFString.java  Hibernates.java  ObjectToObject.java  ReflectionUtils.java  Reflections.java  ResponseJson.java  SearchFilter.java  StringUtil.java
demo-shiro-service/: pom.xml
demo-shiro-service/src/main/java/com/xinwei/dao/: BaseDao.java  FunctionDao.java  ShiroRoleDao.java  ShiroUserDao.java
demo-shiro-service/src/main/java/com/xinwei/service/impl/: EntityServiceImpl.java  FunctionServiceImpl.java  ShiroRoleServiceImpl.java  ShiroUserServiceImpl.java
demo-shiro-web/: pom.xml  test
demo-shiro-web/src/main/java/com/xinwei/: ServerApplication.java
demo-shiro-web/src/main/java/com/xinwei/common/: RedisConfig.java  RedisUtil.java
demo-shiro-web/src/main/java/com/xinwei/control/: SysController.java  UserController.java
demo-shiro-web/src/main/java/com/xinwei/shiro/: AjaxAuthorizationFilter.java  CustomShiroSessionDAO.java  FreemarkerConfiguration.java  JedisShiroSessionRepository.java  MShiroFilterFactoryBean.java  MyShiroRealm.java  RedisCache.java  RedisCacheManager.java  ShiroConfiguration.java  ShiroSessionRepository.java  ShiroTagFreeMarkerConfigurer.java
demo-shiro-web/src/main/java/com/xinwei/shiro/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java  UsernameTag.java
demo-shiro-web/src/main/resources/: application.properties  application.yml  ehcache.xml  log4j.properties
demo-shiro-web/src/main/resources/static/media/admin/sysFunctionManager/: function-manager.js  role-manager.js
demo-shiro-web/src/main/resources/static/media/bootstrap-3.3.4/css/: bootstrap.css
demo-shiro-web/src/main/resources/static/media/css/: common.css  default.css  forgetpwd.css  login-2016-10-13.css  login.css  regist.css  style.css
demo-shiro-web/src/main/resources/static/media/js/: app.js  common.js  forget-password.js  information.js  jquery.validate.min.js  login.js  loginfo.js  moment.js  scada-plc-dcs-bak.js  table-managed-bak.js  table-managed.js
demo-shiro-web/src/main/resources/static/media/js/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
demo-shiro-web/src/main/resources/static/media/js/jquery-validate/: jquery.validate.css  messages_cn.js
demo-shiro-web/src/main/resources/static/media/kindeditor/: kindeditor-all.js
demo-shiro-web/src/main/resources/static/media/zTree/css/: demo.css
demo-shiro-web/src/main/resources/templates/: log4j.properties  login.ftl
demo-shiro-web/src/main/resources/templates/admin/: addUser.ftl  editUser.ftl  table_managed.ftl
demo-shiro-web/src/main/resources/templates/admin/sysFunctionManager/: addFunction.ftl  addRole.ftl  addUserRole.ftl  editFunction.ftl  editRole.ftl  function_manager.ftl  function_manager2.ftl  function_tree.ftl  role_function_tree.ftl  role_manager.ftl
demo-shiro-web/src/main/resources/templates/admin/user/: password.ftl
demo-shiro-web/src/main/resources/templates/common/: footer.ftl  header.ftl  sidebar.ftl
springboot-shiro-configure/: pom.xml
springboot-shiro-configure/src/main/java/com/xinwei/spring/boot/autoconfigure/shiro/: FormSignInFilter.java  RetryLimitHashedCredentialsMatcher.java  ShiroAutoConfiguration.java  ShiroConfiguration.java  ShiroCookieProperties.java  ShiroJdbcRealmProperties.java  ShiroProperties.java  ShiroSessionProperties.java  ShiroSignInProperties.java  ShiroWebMvcConfigurerAdapter.java
springboot-shiro-configure/src/main/java/com/xinwei/spring/boot/autoconfigure/shiro/annotation/: EnableShiroWebSupport.java  SessionUser.java  SessionUserArgumentResolver.java
sql/: shiro_function.sql  shiro_role.sql  shiro_role_function.sql  shiro_user.sql  shiro_user_role.sql
